# exercise-java-web

./: ReadMe.md
Common/util/: pom.xml
Dubbo/exer-dubbo/: pom.xml
Netty/exer-netty/: pom.xml
Netty/exer-netty/spring-netty-client/: pom.xml
Netty/exer-netty/spring-netty-client/src/main/java/com/briskhu/exercize/springnetty/client/: SpringNettyClientApplication.java
Netty/exer-netty/spring-netty-client/src/main/java/com/briskhu/exercize/springnetty/client/config/: NettyClientConfig.java
Netty/exer-netty/spring-netty-client/src/main/java/com/briskhu/exercize/springnetty/client/handler/: NettyClientHandler.java
Netty/exer-netty/spring-netty-client/src/main/resources/: application.yml
Netty/exer-netty/spring-netty-common/: pom.xml
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/Dto/: BaseDeviceToLoginServerDto.java  DeviceLoginReqDto.java  IpPortDto.java
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/config/: DataSourceConfig.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TreadPoolConfig.java
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/constant/: BusinessConstant.java  CommonConstant.java  IMsgCode.java  MsgCode.java  NettyConstant.java  RedisKey.java
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/entity/: DeviceInfo.java
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/exception/: AbstractException.java  ApiException.java  BaseException.java  NettyException.java
Netty/exer-netty/spring-netty-common/src/main/java/com/briskhu/exercize/springnetty/common/util/: AesEncryptUtil.java  ApplicationContextUtil.java  ValidateUtil.java
Netty/exer-netty/spring-netty-device-client/: ReadMe.md  pom.xml
Netty/exer-netty/spring-netty-device-client/src/main/java/com.briskhu.exercize.springnetty.deviceclient/: DeviceClient.java
Netty/exer-netty/spring-netty-device-client/src/main/java/com.briskhu.exercize.springnetty.deviceclient/constant/: BusinessConstant.java
Netty/exer-netty/spring-netty-device-client/src/main/java/com.briskhu.exercize.springnetty.deviceclient/dto/: DeviceLoginDataDto.java  DeviceLoginInfoDto.java  DeviceLoginReqDto.java  ServerToDeviceRespDto.java
Netty/exer-netty/spring-netty-device-client/src/main/java/com.briskhu.exercize.springnetty.deviceclient/netty/: DeviceChannelInboundHandler.java  LoginClient.java  MessageDecoder.java  MessageEecoder.java
Netty/exer-netty/spring-netty-device-client/src/main/java/com.briskhu.exercize.springnetty.deviceclient/util/: PropertiesUtil.java
Netty/exer-netty/spring-netty-device-client/src/main/resources/: application.properties  logback.xml
Netty/exer-netty/spring-netty-device-manager/: pom.xml
Netty/exer-netty/spring-netty-device-manager/src/main/java/com/briskhu/exercize/springnetty/device/manager/: DeviceManagerApplication.java
Netty/exer-netty/spring-netty-device-manager/src/main/resources/: application.yml
Netty/exer-netty/spring-netty-device-manager/src/main/resources/db.migration/: V20200417__init_device_tables.sql
Netty/exer-netty/spring-netty-device-manager/src/main/resources/mapper/device/: DeviceInfoMapper.xml
Netty/exer-netty/spring-netty-login-server/: ReadMe.md  pom.xml
Netty/exer-netty/spring-netty-login-server/src/main/java/com/briskhu/exercize/springnetty/loginserver/: SpringNettyLoginServerApplication.java
Netty/exer-netty/spring-netty-login-server/src/main/java/com/briskhu/exercize/springnetty/loginserver/config/: LoginConfig.java  LoginServer.java  LoginServerConfig.java  LoginServerLauncher.java  RedisConfig.java
Netty/exer-netty/spring-netty-login-server/src/main/java/com/briskhu/exercize/springnetty/loginserver/context/: AppServerNettyContext.java
Netty/exer-netty/spring-netty-login-server/src/main/java/com/briskhu/exercize/springnetty/loginserver/handler/: BaseDeviceLoginHanlder.java  DeviceLoginHandler.java  LoginHandler.java  LoginServerInboundHandler.java
Netty/exer-netty/spring-netty-login-server/src/main/java/com/briskhu/exercize/springnetty/loginserver/netty/: LoginServerInboundHandler.java
Netty/exer-netty/spring-netty-login-server/src/main/resources/: application-dev.yml  application.yml
Redis/spring-redis/: pom.xml
Redis/spring-redis/redis-lettuce-app/: pom.xml
Redis/spring-redis/redis-lettuce-app/src/main/java/com/briskhu/exercize/springredis/lettuceapp/: RedisLettuceApplication.java
Redis/spring-redis/redis-lettuce-app/src/main/java/com/briskhu/exercize/springredis/lettuceapp/util/: RedisDistributedLock.java
Redis/spring-redis/redis-lettuce-app/src/main/resources/: application.yml
Redis/spring-redis/redis-lettuce-app/src/test/java/com/briskhu/exercize/springredis/lettuceapp/: RedisLettuceApplicationTests.java
Redis/spring-redis/redis-util/: pom.xml
Redis/spring-redis/redis-util/src/main/java/com/briskhu/exercize/springredis/util/: RedisConnector.java  RedisDistributedLock.java  RedisTemplateUtil.java
Redis/spring-redis/redis-util/src/main/resources/: logback.xml
Redis/spring-redis/redis-util/src/test/java/com/briskhu/exercize/springredis/util/: LettuceConnectTest.java  RedisDistributedLockTest.java
Springcloud/cloud-config/cloud-config-local/: ReadMe.md  pom.xml
Springcloud/cloud-config/cloud-config-local/eureka-server/: ReadMe.md  pom.xml
Springcloud/cloud-config/cloud-config-local/eureka-server/src/main/resources/: application.properties
Springcloud/cloud-config/cloud-config-local/spring-cloud-config-local/: ReadMe.md  pom.xml
Springcloud/cloud-config/cloud-config-local/spring-cloud-config-local/src/main/java/com/briskhu/springcloudconfiglocal/: SpringCloudConfigLocalApplication.java
Springcloud/cloud-config/cloud-config-local/spring-cloud-config-local/src/main/resources/: application.properties
Springcloud/cloud-config/cloud-config-local/spring-cloud-config-local/src/test/java/com/briskhu/springcloudconfiglocal/: SpringCloudConfigLocalApplicationTests.java
(+32 files in other folders)
